DB_HOST=mongodb+srv://Admin:hHx99O1yNjwQLWHH@germany.yfkznvh.mongodb.net/cocktailsSite?retryWrites=true&w=majority
PORT=3001
SECRET_KEY=oAMMfBvCBD7ufQbHlQ2ljgRNBWtCQupM
UKR_NET_EMAIL=magisterunivers@ukr.net
UKR_NET_PASSWORD=HT5yVaHn8dUjZAoc
BASE_URL=http://localhost:3001/